#key=value

browser=chrome
#browser=edge


#### QA Env
#url=https://qa.codefios.com/
#userName=demo1@codefios.com
#passwoed=abc123

#### Stage Env
#url=https://cert.codefios.com/
#userName=demo2@codefios.com
#passwoed=abc123

#### Prod Env
url=https://codefios.com/ebilling
userName=demo@codefios.com
password=abc123